events {}
http {
  server {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    server_name _;

    location /user {
      proxy_pass http://152.228.163.78:3000/user;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Origin "";
      proxy_set_header Referer "";
    }

    location /auth/register {
      proxy_pass http://152.228.163.78:3000/auth/register;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Origin "";
      proxy_set_header Referer "";
    }

    location /auth/login {
      proxy_pass http://152.228.163.78:3000/auth/login;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Origin "";
      proxy_set_header Referer "";
    }

    location /transaction {
      proxy_pass http://152.228.163.78:3000/transaction;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Origin "";
      proxy_set_header Referer "";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bankr00t.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bankr00t.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {

    listen 80;
    server_name _;
    return 301 https://www.bankr00t.com$request_uri;

}}